npm init -y    иницилизация packege.json c автоматическим ответом да на все вопросы
npm install express         устанавливаем express
npm i -D nodemon             устанавливаем nodemon   -D указывает что этот пакет мы устанавливаем в deмdependencies (для разработки) пакет автоматически перегружает проект

__________________________________________________________________________________________________________________________________________________________
                                                    ********************* Шаблонизаторы***************************
                                                    PUG
                                                    EJS
                                                    handlebars   npm i express-handlebars

__________________________________________________________________________________________________________________________________________________________

npm i uuid       пакет спомощью которого можно генирировать уникальные айди мадели


*********************************************** Работа с МонгоДБ *********************************************
npm i mongoose -S      -S тоже что и --save сохроният в поле dependencies
